<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>หน้าแรก</title>
	<style>
		body{
			width: 80%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		header{
			background-image: url('20190529d41d8cd98f00b204e9800998ecf8427e115112.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 80rem;
			height: 20rem;
			background-attachment: fixed;
		}

		.container{
			border: 2px solid black;
			margin-left: 20%;

		}

		nav{
			text-align: center;
			border-bottom: 2px solid black;
			margin-bottom: 2rem;
		}

		nav li{
			display: inline-block;
			text-align: center;
			margin: 2rem;
		}


		span li{
			list-style: none;
		}
		main{
			display: flex;
		}
		.info{
			margin-left: 9rem;
		}
		.sidebar-cities li{
			list-style: none;
			margin: 3rem;
		}
		article{
			text-align: center;
			margin-top: 5rem;
		}
		.article{
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		.article-items{
			margin: 3rem;
		}
		footer{
			text-align: center;
			border-top: 2px solid black;
			padding: 3rem;
		}
	</style>
</head>
<body>
	<div class="container">

		<header>
			<h1>สถานที่ท่องเที่ยวจังหวัดนนทบุรี</h1>
		</header>

		<nav>
			<ul>
				<li><a href="">หน้าแรก</a></li>
				<li><a href="">เกี่ยวกับเรา</a></li>
				<li><a href="">สถานที่ท่องเที่ยว</a></li>
				<li><a href="">ติดต่อเรา</a></li>
			</ul>
		</nav>

		<main>
			<div class="sidebar-cities">
				<ul>
					<li><a href="">เกาะเกร็ด</a></li>
					<li><a href="">บางใหญ่</a></li>
					<li><a href="">เมืองนนทบุรี</a></li>
					<li><a href="">บางบัวทอง</a></li>
				</ul>
			</div>

			<div class="info">
				<img src="5d82ea70-ddc5-11ed-a234-0fe29da976a1_webp_original.jpg" alt="" width="900px" height="600px">
				<h1>สถานที่ท่องเที่ยวจังหวัดนนทบุรี</h1>
				<p>รู้กันไหมว่า นนทบุรี ก็มีที่เที่ยวดีๆ อยู่เยอะเหมือนกันนะ! งานนี้ขาเที่ยวทั้งหลาย มีแฟนชวนแฟน มีเพื่อนชวนเพื่อน แล้วไปชิลกันกับ 22 ที่เที่ยวนนทบุรี เที่ยวใกล้กรุงเทพ ในวันหยุดนี้กันค่ะ ทั้งจุดถ่ายรูปสวยๆ วัดสวยๆ ไหว้พระวัดดัง ตลาดน้ำ และพิพิธภัณฑ์ อยากเที่ยวสไตล์ไหน สายไหน ก็ไปได้เลยจ้า!</p>
				<a href="">อ่านเพิ่มเติม</a>
			</div>
		</main>

		<article>
			<h1>เรื่องที่น่าสนใจ</h1>
			<div class="article">

				<div class="article-items">
					<img src="เกาะเกร็ด.jpg" alt="" height="300px" width="300px">
					<h2>เกาะเกร็ด</h2>
					<a href="">อ่านต่อ</a>
				</div>

				<div class="article-items">
					<img src="220px-Nonthaburi1.jpg" alt="" height="300px" width="300px">
					<h2>เมืองนนทบุรี</h2>
					<a href="">อ่านต่อ</a>
				</div>

				<div class="article-items">
					<img src="043kte4i13td (1).jpg" alt="" height="300px" width="300px">
					<h2>บางบัวทอง</h2>
					<a href="">อ่านต่อ</a>
				</div>
			</div>
		</article>

		<footer>
			<h1>โรงเรียนสวนกุหลาบวิทยาลัยนนทบุรี โดยด.ช.พุฒิ ติวุตานนท์ และ ด.ช. ธนาธร เล็กอุทัย</h1>
		</footer>





	</div>
</body>
</html>